<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certificate View Controller-->
        <scene sceneID="kSW-He-Vxp">
            <objects>
                <viewController storyboardIdentifier="CertificateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJu-cs-EIW" customClass="CertificateViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGm-qT-gYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-HZ-cVG">
                                <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ktg-HZ-cVG" firstAttribute="height" secondItem="RGm-qT-gYU" secondAttribute="height" multiplier="0.8" id="15d-1V-dFq"/>
                            <constraint firstItem="Ktg-HZ-cVG" firstAttribute="width" secondItem="RGm-qT-gYU" secondAttribute="width" multiplier="0.8" id="LcT-oK-qen"/>
                            <constraint firstItem="Ktg-HZ-cVG" firstAttribute="centerX" secondItem="RGm-qT-gYU" secondAttribute="centerX" id="mag-AN-Zlb"/>
                            <constraint firstItem="Ktg-HZ-cVG" firstAttribute="centerY" secondItem="RGm-qT-gYU" secondAttribute="centerY" id="wgU-LH-5Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAp-SN-eqW"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ktg-HZ-cVG" id="Sky-pJ-pn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-CW-RAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-384"/>
        </scene>
    </scenes>
</document>
