<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eaf-W7-I6g">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPY-OG-unq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nha-HN-1ic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwN-Qg-pbf" kind="relationship" relationship="rootViewController" id="zpo-X6-rXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9k-GV-6E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="274.81259370314842"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bK9-Kr-uyk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwN-Qg-pbf" customClass="HomeViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uw-t7-sef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-EB-Uca">
                                <rect key="frame" x="16" y="20" width="343" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서당개도 3년이면 풍월을 읊는다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-vY-9QT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과일인생은 3일천하에 불과하다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-ZB-j7J">
                                        <rect key="frame" x="0.0" y="96.5" width="343" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-AP-Sge">
                                <rect key="frame" x="16" y="221" width="343" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aTw-84-NJk">
                                    <rect key="frame" x="0.0" y="117" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="89" id="4rr-pk-iCS" customClass="HomeCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rr-pk-iCS" id="6M2-F2-rCm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-n0-mFb">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-Cm-6Bo">
                                                    <rect key="frame" x="15" y="48" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2L-n0-mFb" firstAttribute="leading" secondItem="6M2-F2-rCm" secondAttribute="leadingMargin" id="6XY-tn-M8V"/>
                                                <constraint firstItem="IkR-Cm-6Bo" firstAttribute="bottom" secondItem="6M2-F2-rCm" secondAttribute="bottomMargin" id="HER-cJ-qc7"/>
                                                <constraint firstItem="IkR-Cm-6Bo" firstAttribute="top" secondItem="E2L-n0-mFb" secondAttribute="bottom" constant="16" id="VdH-6F-mY7"/>
                                                <constraint firstItem="E2L-n0-mFb" firstAttribute="top" secondItem="6M2-F2-rCm" secondAttribute="topMargin" id="xrR-KO-g6I"/>
                                                <constraint firstItem="IkR-Cm-6Bo" firstAttribute="leading" secondItem="6M2-F2-rCm" secondAttribute="leadingMargin" id="yw4-yu-36V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IkR-Cm-6Bo" id="e1k-cH-5vo"/>
                                            <outlet property="titleLabel" destination="E2L-n0-mFb" id="3fe-1D-gS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwN-Qg-pbf" id="Eb3-Px-9ZL"/>
                                    <outlet property="delegate" destination="xwN-Qg-pbf" id="Nzg-f4-cYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ob-EB-Uca" firstAttribute="leading" secondItem="uaQ-ct-cnP" secondAttribute="leading" constant="16" id="B0o-P6-Dah"/>
                            <constraint firstItem="a7D-AP-Sge" firstAttribute="top" secondItem="4ob-EB-Uca" secondAttribute="bottom" constant="16" id="DiM-yX-Idu"/>
                            <constraint firstItem="4ob-EB-Uca" firstAttribute="top" secondItem="uaQ-ct-cnP" secondAttribute="top" constant="20" id="K6J-Qe-xmN"/>
                            <constraint firstItem="uaQ-ct-cnP" firstAttribute="trailing" secondItem="4ob-EB-Uca" secondAttribute="trailing" constant="16" id="LTx-Kb-EnG"/>
                            <constraint firstItem="a7D-AP-Sge" firstAttribute="height" secondItem="6Uw-t7-sef" secondAttribute="height" multiplier="0.6" id="bpN-N6-SGT"/>
                            <constraint firstItem="uaQ-ct-cnP" firstAttribute="bottom" secondItem="a7D-AP-Sge" secondAttribute="bottom" constant="20" id="c6d-x9-0zc"/>
                            <constraint firstItem="uaQ-ct-cnP" firstAttribute="trailing" secondItem="a7D-AP-Sge" secondAttribute="trailing" constant="16" id="fkn-Br-G6j"/>
                            <constraint firstItem="a7D-AP-Sge" firstAttribute="leading" secondItem="uaQ-ct-cnP" secondAttribute="leading" constant="16" id="rrL-xh-dK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaQ-ct-cnP"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSs-xN-B03"/>
                    <connections>
                        <outlet property="idiomStackView" destination="4ob-EB-Uca" id="EZT-oV-4tJ"/>
                        <outlet property="tableView" destination="a7D-AP-Sge" id="yEz-l9-MTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEQ-IJ-JyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="274.81259370314842"/>
        </scene>
    </scenes>
</document>
