<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Review View Controller-->
        <scene sceneID="tq0-U0-gri">
            <objects>
                <viewController storyboardIdentifier="PromotionReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRr-wI-hcY" customClass="PromotionReviewViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIb-DR-U4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-np-WQi">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tvc-np-WQi" secondAttribute="height" id="ULg-zN-8kc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zi-H5-Bim">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionReviewCell" id="xDJ-Qr-9K7" customClass="PromotionReviewCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hRr-wI-hcY" id="G0K-uP-PeR"/>
                                    <outlet property="delegate" destination="hRr-wI-hcY" id="pGz-Dt-tDc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="leading" secondItem="1Vl-pK-Eku" secondAttribute="leading" id="3eI-3Z-7HY"/>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="centerX" secondItem="bIb-DR-U4T" secondAttribute="centerX" id="99k-ly-PVH"/>
                            <constraint firstItem="1Vl-pK-Eku" firstAttribute="trailing" secondItem="Tvc-np-WQi" secondAttribute="trailing" id="YHR-9n-fiw"/>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="centerY" secondItem="bIb-DR-U4T" secondAttribute="centerY" id="ffI-Ef-8xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vl-pK-Eku"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tvc-np-WQi" id="4c9-8v-Tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrQ-g3-90G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
