<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Review Container View Controller-->
        <scene sceneID="lnD-lc-Zkk">
            <objects>
                <viewController storyboardIdentifier="PromotionReviewContainerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlO-Qw-cge" customClass="PromotionReviewContainerViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZJL-Eu-wal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-Rn-jWG">
                                <rect key="frame" x="16" y="100" width="343" height="467"/>
                                <connections>
                                    <segue destination="Jev-KV-q2G" kind="embed" id="E9E-nf-XeQ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-17-lkf">
                                <rect key="frame" x="168" y="530" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrt-17-lkf" firstAttribute="centerX" secondItem="ZJL-Eu-wal" secondAttribute="centerX" id="AtE-DK-1u4"/>
                            <constraint firstItem="2eb-Rn-jWG" firstAttribute="centerX" secondItem="ZJL-Eu-wal" secondAttribute="centerX" id="Lgw-Hz-ZVS"/>
                            <constraint firstItem="2eb-Rn-jWG" firstAttribute="height" secondItem="ZJL-Eu-wal" secondAttribute="height" multiplier="0.7" id="cq4-06-kC1"/>
                            <constraint firstItem="2eb-Rn-jWG" firstAttribute="leading" secondItem="q4i-8W-PfM" secondAttribute="leading" constant="16" id="gFq-BO-qPb"/>
                            <constraint firstItem="2eb-Rn-jWG" firstAttribute="centerY" secondItem="ZJL-Eu-wal" secondAttribute="centerY" id="gYn-Ra-O6D"/>
                            <constraint firstItem="Rrt-17-lkf" firstAttribute="bottom" secondItem="2eb-Rn-jWG" secondAttribute="bottom" id="hIr-NY-16U"/>
                            <constraint firstItem="q4i-8W-PfM" firstAttribute="trailing" secondItem="2eb-Rn-jWG" secondAttribute="trailing" constant="16" id="qfa-Wg-at5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4i-8W-PfM"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2eb-Rn-jWG" id="Q4P-Vt-Bh0"/>
                        <outlet property="containerViewCenterYConstraint" destination="gYn-Ra-O6D" id="jDu-py-4t4"/>
                        <outlet property="pageControl" destination="Rrt-17-lkf" id="3ah-Uq-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFw-o4-aVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="-235"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DSW-vQ-Ee1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Jev-KV-q2G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpG-E1-kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-235"/>
        </scene>
        <!--Promotion Review Content View Controller-->
        <scene sceneID="cgL-up-Hyc">
            <objects>
                <viewController storyboardIdentifier="PromotionReviewContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dO-1M-BrB" customClass="PromotionReviewContentViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfO-KK-9Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iQL-UR-6xp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpB-dv-g8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-235"/>
        </scene>
        <!--승급 심사-->
        <scene sceneID="tq0-U0-gri">
            <objects>
                <viewController storyboardIdentifier="PromotionReviewViewController" title="승급 심사" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRr-wI-hcY" customClass="PromotionReviewViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIb-DR-U4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-np-WQi">
                                <rect key="frame" x="16" y="93.5" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tvc-np-WQi" secondAttribute="height" multiplier="1:1.4" id="ULg-zN-8kc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zi-H5-Bim">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionReviewCell" id="xDJ-Qr-9K7" customClass="PromotionReviewCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hRr-wI-hcY" id="G0K-uP-PeR"/>
                                    <outlet property="delegate" destination="hRr-wI-hcY" id="pGz-Dt-tDc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="leading" secondItem="1Vl-pK-Eku" secondAttribute="leading" constant="16" id="3eI-3Z-7HY"/>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="centerX" secondItem="bIb-DR-U4T" secondAttribute="centerX" id="99k-ly-PVH"/>
                            <constraint firstItem="1Vl-pK-Eku" firstAttribute="trailing" secondItem="Tvc-np-WQi" secondAttribute="trailing" constant="16" id="YHR-9n-fiw"/>
                            <constraint firstItem="Tvc-np-WQi" firstAttribute="centerY" secondItem="bIb-DR-U4T" secondAttribute="centerY" id="ffI-Ef-8xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vl-pK-Eku"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tvc-np-WQi" id="4c9-8v-Tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrQ-g3-90G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
