<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tbm-m3-o8R">
            <objects>
                <viewController storyboardIdentifier="Tutorial1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYk-km-mj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl6-ce-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-jZ-myO">
                                <rect key="frame" x="94" y="154.5" width="187.5" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgg-jZ-myO" secondAttribute="height" multiplier="1:1.2" id="4OY-d3-C0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재밌는 과일 퀴즈들을 통해 과일에 대한 정보를 학습하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-ey-mfq">
                                <rect key="frame" x="16" y="399.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgg-jZ-myO" firstAttribute="centerX" secondItem="Dl6-ce-Ccf" secondAttribute="centerX" id="B2h-JZ-O9d"/>
                            <constraint firstItem="lu7-Qv-R4M" firstAttribute="trailing" secondItem="U0M-ey-mfq" secondAttribute="trailing" constant="16" id="QM5-Um-oM5"/>
                            <constraint firstItem="U0M-ey-mfq" firstAttribute="top" secondItem="cgg-jZ-myO" secondAttribute="bottom" constant="20" id="Sjy-iv-PST"/>
                            <constraint firstItem="cgg-jZ-myO" firstAttribute="centerY" secondItem="Dl6-ce-Ccf" secondAttribute="centerY" multiplier="0.8" id="aDE-2P-FFV"/>
                            <constraint firstItem="U0M-ey-mfq" firstAttribute="leading" secondItem="lu7-Qv-R4M" secondAttribute="leading" constant="16" id="jPp-3d-l9c"/>
                            <constraint firstItem="cgg-jZ-myO" firstAttribute="width" secondItem="Dl6-ce-Ccf" secondAttribute="width" multiplier="0.5" id="kq6-IW-50h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lu7-Qv-R4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-bG-clG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-859.52023988005999"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="PEn-0F-AjS">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XiX-bM-rHM" customClass="TutorialViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwS-Nn-7HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-N0-8KI">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98039215690000003" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiU-jX-cTT" firstAttribute="bottom" secondItem="PGC-N0-8KI" secondAttribute="bottom" constant="20" id="04k-8H-Yb7"/>
                            <constraint firstItem="PGC-N0-8KI" firstAttribute="centerX" secondItem="BwS-Nn-7HX" secondAttribute="centerX" id="Onm-Sw-hi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiU-jX-cTT"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="PGC-N0-8KI" id="0PV-6L-Fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usG-hR-rwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tzu-n2-wes">
            <objects>
                <viewController storyboardIdentifier="Tutorial2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdH-Ol-nQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqR-Ni-uMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-fr-ukz">
                                <rect key="frame" x="94" y="154.5" width="187.5" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도감에 있는 과일을 하나하나 채워보는 즐거움을 느껴보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-e7-y1s">
                                <rect key="frame" x="16" y="399.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQb-fr-ukz" firstAttribute="width" secondItem="TQb-fr-ukz" secondAttribute="height" multiplier="1:1.2" id="43J-xE-Jt4"/>
                            <constraint firstItem="TQb-fr-ukz" firstAttribute="centerY" secondItem="kqR-Ni-uMd" secondAttribute="centerY" multiplier="0.8" id="Aox-6K-Dct"/>
                            <constraint firstItem="niz-e7-y1s" firstAttribute="top" secondItem="TQb-fr-ukz" secondAttribute="bottom" constant="20" id="Y8G-w6-XVh"/>
                            <constraint firstItem="TQb-fr-ukz" firstAttribute="width" secondItem="kqR-Ni-uMd" secondAttribute="width" multiplier="0.5" id="ePh-D3-5YL"/>
                            <constraint firstItem="aVZ-KU-VdL" firstAttribute="trailing" secondItem="niz-e7-y1s" secondAttribute="trailing" constant="16" id="fwl-gb-okw"/>
                            <constraint firstItem="niz-e7-y1s" firstAttribute="leading" secondItem="aVZ-KU-VdL" secondAttribute="leading" constant="16" id="rnr-L6-gLD"/>
                            <constraint firstItem="TQb-fr-ukz" firstAttribute="centerX" secondItem="kqR-Ni-uMd" secondAttribute="centerX" id="yoA-e6-fDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVZ-KU-VdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLM-Ak-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-156.07196401799101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAJ-qN-Eqx">
            <objects>
                <viewController storyboardIdentifier="Tutorial3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GPi-kE-VFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P6-y8-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-WM-16s">
                                <rect key="frame" x="94" y="154.5" width="187.5" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFn-WM-16s" secondAttribute="height" multiplier="1:1.2" id="hBp-Wu-2bH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유롭게 다른 학도들과 소통해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-Wc-npJ">
                                <rect key="frame" x="16" y="399.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-6z-jEn">
                                <rect key="frame" x="16" y="480.5" width="343" height="30"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFn-WM-16s" firstAttribute="width" secondItem="0P6-y8-SPE" secondAttribute="width" multiplier="0.5" id="2vc-9a-c6E"/>
                            <constraint firstItem="p3w-6z-jEn" firstAttribute="leading" secondItem="wV1-98-8gH" secondAttribute="leading" constant="16" id="4m9-Oz-efO"/>
                            <constraint firstItem="wV1-98-8gH" firstAttribute="trailing" secondItem="p3w-6z-jEn" secondAttribute="trailing" constant="16" id="9eP-gJ-KWW"/>
                            <constraint firstItem="aIx-Wc-npJ" firstAttribute="leading" secondItem="wV1-98-8gH" secondAttribute="leading" constant="16" id="AwE-fJ-BHb"/>
                            <constraint firstItem="tFn-WM-16s" firstAttribute="centerX" secondItem="0P6-y8-SPE" secondAttribute="centerX" id="Gn3-iC-eP2"/>
                            <constraint firstItem="aIx-Wc-npJ" firstAttribute="top" secondItem="tFn-WM-16s" secondAttribute="bottom" constant="20" id="XgT-yd-gL1"/>
                            <constraint firstItem="tFn-WM-16s" firstAttribute="centerY" secondItem="0P6-y8-SPE" secondAttribute="centerY" multiplier="0.8" id="qfz-iK-ToB"/>
                            <constraint firstItem="wV1-98-8gH" firstAttribute="trailing" secondItem="aIx-Wc-npJ" secondAttribute="trailing" constant="16" id="qyb-TT-Nsf"/>
                            <constraint firstItem="p3w-6z-jEn" firstAttribute="top" secondItem="aIx-Wc-npJ" secondAttribute="bottom" constant="40" id="vQD-sz-gQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wV1-98-8gH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3df-Sr-pWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
