<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="DYs-Iw-RUD">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IGI-vp-58o" customClass="TutorialViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvN-Tc-0C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbm-m3-o8R">
            <objects>
                <viewController storyboardIdentifier="Tutorial1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYk-km-mj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl6-ce-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-jZ-myO">
                                <rect key="frame" x="16" y="20" width="343" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgg-jZ-myO" secondAttribute="height" multiplier="343:501" id="gXe-42-6R8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 1 Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-ey-mfq">
                                <rect key="frame" x="16" y="529" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0M-ey-mfq" firstAttribute="leading" secondItem="lu7-Qv-R4M" secondAttribute="leading" constant="16" id="2YV-bL-6v3"/>
                            <constraint firstItem="lu7-Qv-R4M" firstAttribute="trailing" secondItem="U0M-ey-mfq" secondAttribute="trailing" constant="16" id="DGd-as-ykz"/>
                            <constraint firstItem="cgg-jZ-myO" firstAttribute="leading" secondItem="lu7-Qv-R4M" secondAttribute="leading" constant="16" id="MzL-Kc-vIh"/>
                            <constraint firstItem="lu7-Qv-R4M" firstAttribute="trailing" secondItem="cgg-jZ-myO" secondAttribute="trailing" constant="16" id="PHg-3O-nhu"/>
                            <constraint firstItem="cgg-jZ-myO" firstAttribute="top" secondItem="lu7-Qv-R4M" secondAttribute="top" id="YHK-U3-PsH"/>
                            <constraint firstItem="U0M-ey-mfq" firstAttribute="top" secondItem="cgg-jZ-myO" secondAttribute="bottom" constant="8" id="rdM-Ky-pve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lu7-Qv-R4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-bG-clG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-859.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tzu-n2-wes">
            <objects>
                <viewController storyboardIdentifier="Tutorial2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdH-Ol-nQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqR-Ni-uMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-NY-M7T">
                                <rect key="frame" x="16" y="20" width="343" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NLa-NY-M7T" secondAttribute="height" multiplier="343:501" id="Y6d-Vb-bEL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-44-HSl">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLa-NY-M7T" firstAttribute="leading" secondItem="aVZ-KU-VdL" secondAttribute="leading" constant="16" id="0Jw-MN-Y98"/>
                            <constraint firstItem="8I0-44-HSl" firstAttribute="top" secondItem="NLa-NY-M7T" secondAttribute="bottom" constant="8" id="8PN-ZW-kwl"/>
                            <constraint firstItem="8I0-44-HSl" firstAttribute="leading" secondItem="aVZ-KU-VdL" secondAttribute="leading" constant="16" id="II5-6E-vHn"/>
                            <constraint firstItem="aVZ-KU-VdL" firstAttribute="trailing" secondItem="NLa-NY-M7T" secondAttribute="trailing" constant="16" id="QQ9-5v-enm"/>
                            <constraint firstItem="aVZ-KU-VdL" firstAttribute="trailing" secondItem="8I0-44-HSl" secondAttribute="trailing" constant="16" id="Rxd-CU-Q8c"/>
                            <constraint firstItem="NLa-NY-M7T" firstAttribute="top" secondItem="aVZ-KU-VdL" secondAttribute="top" id="wi9-M0-y1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVZ-KU-VdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLM-Ak-Edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-156.07196401799101"/>
        </scene>
        <!--Tutorial4 View Controller-->
        <scene sceneID="XAJ-qN-Eqx">
            <objects>
                <viewController storyboardIdentifier="Tutorial4ViewController" id="GPi-kE-VFN" customClass="Tutorial4ViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P6-y8-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wV1-98-8gH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3df-Sr-pWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
