<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Container View Controller-->
        <scene sceneID="tLT-SQ-2w1">
            <objects>
                <viewController storyboardIdentifier="ExerciseContainerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDZ-DX-JeE" customClass="ExerciseContainerViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tcr-YL-klx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-Hq-cwZ">
                                <rect key="frame" x="43" y="134" width="289" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygs-Hq-cwZ" secondAttribute="height" multiplier="355:490" id="HPi-sk-lCs"/>
                                </constraints>
                                <connections>
                                    <segue destination="lat-3a-bO5" kind="embed" id="NrC-bZ-u0B"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-HB-I4U">
                                <rect key="frame" x="112" y="496" width="151" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-me-sav">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-yV-qh1">
                                        <rect key="frame" x="94" y="52" width="187.5" height="30"/>
                                        <state key="normal" title="제출하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N1d-yV-qh1" firstAttribute="width" secondItem="zxY-me-sav" secondAttribute="width" multiplier="0.5" id="91K-9S-9nP"/>
                                    <constraint firstItem="N1d-yV-qh1" firstAttribute="centerY" secondItem="zxY-me-sav" secondAttribute="centerY" id="S1i-xy-oyY"/>
                                    <constraint firstItem="N1d-yV-qh1" firstAttribute="centerX" secondItem="zxY-me-sav" secondAttribute="centerX" id="cZc-nY-1zb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSG-HB-I4U" firstAttribute="bottom" secondItem="ygs-Hq-cwZ" secondAttribute="bottom" id="5ez-sy-eX6"/>
                            <constraint firstItem="UmB-vE-JWF" firstAttribute="trailing" secondItem="zxY-me-sav" secondAttribute="trailing" id="8zd-GH-XKy"/>
                            <constraint firstItem="VSG-HB-I4U" firstAttribute="centerX" secondItem="tcr-YL-klx" secondAttribute="centerX" id="Bw7-Zt-8Wn"/>
                            <constraint firstItem="ygs-Hq-cwZ" firstAttribute="width" secondItem="tcr-YL-klx" secondAttribute="width" multiplier="0.77" id="UgG-81-V2l"/>
                            <constraint firstItem="ygs-Hq-cwZ" firstAttribute="centerX" secondItem="tcr-YL-klx" secondAttribute="centerX" id="XmY-xP-mnl"/>
                            <constraint firstItem="ygs-Hq-cwZ" firstAttribute="centerY" secondItem="tcr-YL-klx" secondAttribute="centerY" id="dTG-WF-eJm"/>
                            <constraint firstItem="UmB-vE-JWF" firstAttribute="bottom" secondItem="zxY-me-sav" secondAttribute="bottom" id="pED-sC-wif"/>
                            <constraint firstItem="zxY-me-sav" firstAttribute="leading" secondItem="UmB-vE-JWF" secondAttribute="leading" id="tgx-4g-ote"/>
                            <constraint firstItem="zxY-me-sav" firstAttribute="top" secondItem="ygs-Hq-cwZ" secondAttribute="bottom" id="wPq-Ok-fLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmB-vE-JWF"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ygs-Hq-cwZ" id="FNW-4U-OHz"/>
                        <outlet property="containerViewCenterYConstraint" destination="dTG-WF-eJm" id="aRA-vb-Vmi"/>
                        <outlet property="pageControl" destination="VSG-HB-I4U" id="Vkc-YM-xcR"/>
                        <outlet property="submitButton" destination="N1d-yV-qh1" id="wyN-wg-5be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqv-rM-Mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-260.41979010494754"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="52W-By-E3a">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="lat-3a-bO5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2S-ga-tvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-260"/>
        </scene>
    </scenes>
</document>
