<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lr6-HW-78d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="VXv-tV-GFc">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiC-e1-WnX" customClass="BookViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF1-P7-Oh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-sc-1X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-n2-heH" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="478.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAZ-n2-heH" secondAttribute="height" multiplier="312:398" id="7ol-Hb-9B6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-5Q-KW6" customClass="Gauge" customModule="GaugeKit">
                                <rect key="frame" x="56.333333333333343" y="498.33333333333337" width="262.33333333333326" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="KTw-Ks-yzs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.7803921568627451" green="0.73725490196078436" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gaugeTypeInt">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.7803921568627451" green="0.73725490196078436" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lY-sc-1X6" firstAttribute="leading" secondItem="dF1-P7-Oh5" secondAttribute="leading" id="6xo-iV-fe9"/>
                            <constraint firstItem="Xhd-5Q-KW6" firstAttribute="width" secondItem="2lY-sc-1X6" secondAttribute="width" multiplier="0.7" id="7wx-yv-rgj"/>
                            <constraint firstItem="2lY-sc-1X6" firstAttribute="top" secondItem="dF1-P7-Oh5" secondAttribute="top" id="EPV-B6-LuF"/>
                            <constraint firstAttribute="trailing" secondItem="2lY-sc-1X6" secondAttribute="trailing" id="FBw-Eo-peX"/>
                            <constraint firstItem="Xhd-5Q-KW6" firstAttribute="centerX" secondItem="dF1-P7-Oh5" secondAttribute="centerX" id="ZI4-PN-oL0"/>
                            <constraint firstAttribute="bottom" secondItem="2lY-sc-1X6" secondAttribute="bottom" id="mfh-0w-uFV"/>
                            <constraint firstItem="Xhd-5Q-KW6" firstAttribute="top" secondItem="UAZ-n2-heH" secondAttribute="bottom" constant="20" id="pEO-Jz-Owz"/>
                            <constraint firstItem="UAZ-n2-heH" firstAttribute="leading" secondItem="r5v-UU-R6S" secondAttribute="leading" id="qeZ-8G-Okc"/>
                            <constraint firstItem="UAZ-n2-heH" firstAttribute="top" secondItem="r5v-UU-R6S" secondAttribute="top" id="vFz-Ri-bQa"/>
                            <constraint firstItem="r5v-UU-R6S" firstAttribute="trailing" secondItem="UAZ-n2-heH" secondAttribute="trailing" id="yQI-At-E8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5v-UU-R6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFs-eV-kDA">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gf4-eS-y1n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gaugeView" destination="Xhd-5Q-KW6" id="gfP-7b-42S"/>
                        <outlet property="pagerView" destination="UAZ-n2-heH" id="Ffs-5a-3C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uj-PY-DFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="221.67487684729065"/>
        </scene>
        <!--Dummy Detail View Controller-->
        <scene sceneID="VfE-qj-KBy">
            <objects>
                <viewController storyboardIdentifier="DummyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEj-Ar-1VF" customClass="DummyDetailViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srn-QW-zY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-aX-orZ">
                                <rect key="frame" x="105" y="255" width="165" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_clear" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-4g-0UT">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_clear" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-Hj-3MH">
                                        <rect key="frame" x="0.0" y="90" width="165" height="97"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss_clear" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-gf-bYg">
                                        <rect key="frame" x="0.0" y="187" width="165" height="115"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-o4-cRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIa-aX-orZ" firstAttribute="centerX" secondItem="srn-QW-zY5" secondAttribute="centerX" id="8aO-xJ-dts"/>
                            <constraint firstItem="WBv-o4-cRA" firstAttribute="leading" secondItem="srn-QW-zY5" secondAttribute="leading" id="BFt-uM-PZC"/>
                            <constraint firstAttribute="bottom" secondItem="WBv-o4-cRA" secondAttribute="bottom" id="Esv-Nc-KzR"/>
                            <constraint firstAttribute="trailing" secondItem="WBv-o4-cRA" secondAttribute="trailing" id="Ifx-Sw-8Up"/>
                            <constraint firstItem="WBv-o4-cRA" firstAttribute="top" secondItem="srn-QW-zY5" secondAttribute="top" id="hvD-qz-IFb"/>
                            <constraint firstItem="dIa-aX-orZ" firstAttribute="centerY" secondItem="srn-QW-zY5" secondAttribute="centerY" id="rKK-qZ-b84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEZ-9O-Znn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cgo-lT-L3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEA-Iv-jXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="221.67487684729065"/>
        </scene>
        <!--교과서-->
        <scene sceneID="LeA-30-Eu1">
            <objects>
                <navigationController storyboardIdentifier="BookNavigationController" title="교과서" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lr6-HW-78d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rJL-c7-j1L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiC-e1-WnX" kind="relationship" relationship="rootViewController" id="j7O-ha-5HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-ni-iBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpB-8W-WIk">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SWh-iQ-u0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGv-q0-TnD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEj-Ar-1VF" kind="relationship" relationship="rootViewController" id="yZR-ry-Jqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBf-kj-FAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="221.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_main" width="375" height="667"/>
        <image name="boss_clear" width="165" height="115.66666412353516"/>
        <image name="dog_clear" width="144.33332824707031" height="90.333335876464844"/>
        <image name="student_clear" width="162" height="97"/>
    </resources>
</document>
