<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lr6-HW-78d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="VXv-tV-GFc">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiC-e1-WnX" customClass="BookViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF1-P7-Oh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-sc-1X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-n2-heH" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="478.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAZ-n2-heH" secondAttribute="height" multiplier="312:398" id="7ol-Hb-9B6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-Iz-acW">
                                <rect key="frame" x="56.333333333333343" y="498.33333333333337" width="262.33333333333326" height="6"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="9fa-Xz-Yyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lY-sc-1X6" firstAttribute="leading" secondItem="dF1-P7-Oh5" secondAttribute="leading" id="6xo-iV-fe9"/>
                            <constraint firstItem="wXR-Iz-acW" firstAttribute="top" secondItem="UAZ-n2-heH" secondAttribute="bottom" constant="20" id="Ck3-rJ-QBh"/>
                            <constraint firstItem="2lY-sc-1X6" firstAttribute="top" secondItem="dF1-P7-Oh5" secondAttribute="top" id="EPV-B6-LuF"/>
                            <constraint firstAttribute="trailing" secondItem="2lY-sc-1X6" secondAttribute="trailing" id="FBw-Eo-peX"/>
                            <constraint firstItem="wXR-Iz-acW" firstAttribute="centerX" secondItem="dF1-P7-Oh5" secondAttribute="centerX" id="Wpn-rj-FCE"/>
                            <constraint firstAttribute="bottom" secondItem="2lY-sc-1X6" secondAttribute="bottom" id="mfh-0w-uFV"/>
                            <constraint firstItem="wXR-Iz-acW" firstAttribute="width" secondItem="dF1-P7-Oh5" secondAttribute="width" multiplier="0.7" id="nHR-Wz-n8R"/>
                            <constraint firstItem="UAZ-n2-heH" firstAttribute="leading" secondItem="r5v-UU-R6S" secondAttribute="leading" id="qeZ-8G-Okc"/>
                            <constraint firstItem="UAZ-n2-heH" firstAttribute="top" secondItem="r5v-UU-R6S" secondAttribute="top" id="vFz-Ri-bQa"/>
                            <constraint firstItem="r5v-UU-R6S" firstAttribute="trailing" secondItem="UAZ-n2-heH" secondAttribute="trailing" id="yQI-At-E8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5v-UU-R6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFs-eV-kDA">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gf4-eS-y1n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundGaugeView" destination="wXR-Iz-acW" id="EhT-Ng-xv3"/>
                        <outlet property="pagerView" destination="UAZ-n2-heH" id="Ffs-5a-3C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uj-PY-DFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="221.73913043478262"/>
        </scene>
        <!--교과서-->
        <scene sceneID="LeA-30-Eu1">
            <objects>
                <navigationController storyboardIdentifier="BookNavigationController" title="교과서" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lr6-HW-78d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rJL-c7-j1L">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiC-e1-WnX" kind="relationship" relationship="rootViewController" id="j7O-ha-5HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-ni-iBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_main" width="375" height="667"/>
    </resources>
</document>
