<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CertificateView" customModule="FruitSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-PN-rbC">
                    <rect key="frame" x="37" y="66" width="300" height="534"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-8o-R5X">
                            <rect key="frame" x="20" y="460.5" width="260" height="53.5"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-1O-wfj">
                            <rect key="frame" x="32" y="0.0" width="236" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입학증서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Aq-V4e">
                                    <rect key="frame" x="88.5" y="16.5" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C1U-Aq-V4e" firstAttribute="centerX" secondItem="uRL-1O-wfj" secondAttribute="centerX" id="1q5-m4-8HR"/>
                                <constraint firstItem="C1U-Aq-V4e" firstAttribute="centerY" secondItem="uRL-1O-wfj" secondAttribute="centerY" id="lhZ-bB-yCJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sLJ-8o-R5X" firstAttribute="height" secondItem="v8o-PN-rbC" secondAttribute="height" multiplier="0.1" id="6U0-bL-t2o"/>
                        <constraint firstItem="uRL-1O-wfj" firstAttribute="height" secondItem="v8o-PN-rbC" secondAttribute="height" multiplier="0.1" id="ToZ-vJ-Vjd"/>
                        <constraint firstAttribute="trailing" secondItem="uRL-1O-wfj" secondAttribute="trailing" constant="32" id="a4l-gX-i5s"/>
                        <constraint firstItem="uRL-1O-wfj" firstAttribute="leading" secondItem="v8o-PN-rbC" secondAttribute="leading" constant="32" id="hhB-0o-Hv8"/>
                        <constraint firstItem="sLJ-8o-R5X" firstAttribute="leading" secondItem="v8o-PN-rbC" secondAttribute="leading" constant="20" id="kK4-RY-sdt"/>
                        <constraint firstAttribute="trailing" secondItem="sLJ-8o-R5X" secondAttribute="trailing" constant="20" id="lKW-rT-aIl"/>
                        <constraint firstAttribute="bottom" secondItem="sLJ-8o-R5X" secondAttribute="bottom" constant="20" id="pcM-82-zR2"/>
                        <constraint firstItem="uRL-1O-wfj" firstAttribute="top" secondItem="v8o-PN-rbC" secondAttribute="top" id="wCM-Rs-kRA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v8o-PN-rbC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="6Ja-Um-vDN"/>
                <constraint firstItem="v8o-PN-rbC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="7lE-dR-QyU"/>
                <constraint firstItem="v8o-PN-rbC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ap1-D7-1IZ"/>
                <constraint firstItem="v8o-PN-rbC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gz9-ji-mvB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="v8o-PN-rbC" id="Jfk-Vg-9SP"/>
                <outlet property="startButton" destination="sLJ-8o-R5X" id="dbU-Zm-gPc"/>
                <outlet property="titleLabel" destination="C1U-Aq-V4e" id="uwx-rZ-fJP"/>
            </connections>
        </view>
    </objects>
</document>
