<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a6l-5d-4ZD" customClass="ResultView" customModule="FruitSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axU-Jt-ZAM">
                    <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-2n-bnl">
                            <rect key="frame" x="20" y="460.5" width="260" height="53.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Start Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-1E-0Vo">
                            <rect key="frame" x="32" y="0.0" width="236" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승급심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-Fo-wr6">
                                    <rect key="frame" x="88.5" y="16.5" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uuT-Fo-wr6" firstAttribute="centerY" secondItem="4qK-1E-0Vo" secondAttribute="centerY" id="aBO-Xs-mol"/>
                                <constraint firstItem="uuT-Fo-wr6" firstAttribute="centerX" secondItem="4qK-1E-0Vo" secondAttribute="centerX" id="xir-2y-Aud"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4qK-1E-0Vo" firstAttribute="height" secondItem="axU-Jt-ZAM" secondAttribute="height" multiplier="0.1" id="71A-U7-jSK"/>
                        <constraint firstItem="4qK-1E-0Vo" firstAttribute="leading" secondItem="axU-Jt-ZAM" secondAttribute="leading" constant="32" id="D2Y-lO-c4f"/>
                        <constraint firstAttribute="bottom" secondItem="sH7-2n-bnl" secondAttribute="bottom" constant="20" id="UST-aa-LlB"/>
                        <constraint firstItem="sH7-2n-bnl" firstAttribute="leading" secondItem="axU-Jt-ZAM" secondAttribute="leading" constant="20" id="f1O-Rh-NoV"/>
                        <constraint firstAttribute="trailing" secondItem="4qK-1E-0Vo" secondAttribute="trailing" constant="32" id="fWt-n7-e7g"/>
                        <constraint firstItem="sH7-2n-bnl" firstAttribute="height" secondItem="axU-Jt-ZAM" secondAttribute="height" multiplier="0.1" id="rPi-7i-c1G"/>
                        <constraint firstItem="4qK-1E-0Vo" firstAttribute="top" secondItem="axU-Jt-ZAM" secondAttribute="top" id="rfb-2r-sfl"/>
                        <constraint firstAttribute="trailing" secondItem="sH7-2n-bnl" secondAttribute="trailing" constant="20" id="xjn-VF-GDD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="axU-Jt-ZAM" firstAttribute="width" secondItem="a6l-5d-4ZD" secondAttribute="width" multiplier="0.8" id="8NK-w5-weq"/>
                <constraint firstItem="axU-Jt-ZAM" firstAttribute="centerX" secondItem="a6l-5d-4ZD" secondAttribute="centerX" id="XcL-s0-Vgu"/>
                <constraint firstItem="axU-Jt-ZAM" firstAttribute="centerY" secondItem="a6l-5d-4ZD" secondAttribute="centerY" id="tBy-xk-SoF"/>
                <constraint firstItem="axU-Jt-ZAM" firstAttribute="height" secondItem="a6l-5d-4ZD" secondAttribute="height" multiplier="0.8" id="xQk-NJ-o86"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dvE-vh-PXi"/>
            <connections>
                <outlet property="backgroundView" destination="axU-Jt-ZAM" id="d2s-3h-2wg"/>
                <outlet property="startButton" destination="sH7-2n-bnl" id="MeC-pW-Uty"/>
                <outlet property="titleLabel" destination="uuT-Fo-wr6" id="Etw-kg-gos"/>
            </connections>
            <point key="canvasLocation" x="28" y="79.610194902548727"/>
        </view>
    </objects>
</document>
