<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TSI-v0-xhj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHg-er-i2E" customClass="DetailViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVa-PT-I5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-P7-KGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailImageCell" rowHeight="375" id="iXZ-Og-H3q" customClass="DetailImageCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXZ-Og-H3q" id="zXb-qJ-Bw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-Ae-xLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WPE-Ae-xLY" secondAttribute="height" multiplier="1:1" id="lf0-Rx-2Wt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서당개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-zq-hwQ">
                                                    <rect key="frame" x="19.999999999999996" y="316.66666666666669" width="47.666666666666657" height="14.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47.5" id="H2h-mQ-4Hd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.27843137254901962" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복분자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-74-Q8G">
                                                    <rect key="frame" x="16" y="239.66666666666663" width="115" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-Ee-ZIb">
                                                    <rect key="frame" x="143" y="268.66666666666669" width="92.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Be-g0X">
                                                    <rect key="frame" x="20" y="231.66666666666666" width="16" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HDF-Ab-UNI"/>
                                                        <constraint firstAttribute="width" constant="16" id="woD-os-czJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 번째 카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-lh-iPo">
                                                    <rect key="frame" x="19.999999999999996" y="208.66666666666666" width="63.666666666666657" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXU-zq-hwQ" firstAttribute="leading" secondItem="zXb-qJ-Bw9" secondAttribute="leading" constant="20" id="0wK-OJ-Cig"/>
                                                <constraint firstItem="WPE-Ae-xLY" firstAttribute="width" secondItem="zXb-qJ-Bw9" secondAttribute="width" id="4iu-83-18p"/>
                                                <constraint firstItem="jB9-Be-g0X" firstAttribute="leading" secondItem="KXU-zq-hwQ" secondAttribute="leading" id="By6-bN-hnU"/>
                                                <constraint firstItem="WPE-Ae-xLY" firstAttribute="leading" secondItem="zXb-qJ-Bw9" secondAttribute="leading" id="Geu-Mm-QGK"/>
                                                <constraint firstItem="h1H-lh-iPo" firstAttribute="leading" secondItem="KXU-zq-hwQ" secondAttribute="leading" id="MAv-I4-8N6"/>
                                                <constraint firstItem="emx-Ee-ZIb" firstAttribute="leading" secondItem="dP2-74-Q8G" secondAttribute="trailing" constant="12" id="Qmb-bG-Hsp"/>
                                                <constraint firstItem="dP2-74-Q8G" firstAttribute="top" secondItem="jB9-Be-g0X" secondAttribute="bottom" constant="7" id="Xfl-wr-bPI"/>
                                                <constraint firstAttribute="trailing" secondItem="WPE-Ae-xLY" secondAttribute="trailing" id="ZiB-lB-xhY"/>
                                                <constraint firstItem="KXU-zq-hwQ" firstAttribute="top" secondItem="dP2-74-Q8G" secondAttribute="bottom" constant="24" id="ftF-d9-q4B"/>
                                                <constraint firstItem="WPE-Ae-xLY" firstAttribute="top" secondItem="zXb-qJ-Bw9" secondAttribute="top" id="gZC-IT-rND"/>
                                                <constraint firstItem="KXU-zq-hwQ" firstAttribute="bottom" secondItem="WPE-Ae-xLY" secondAttribute="bottom" constant="-44" id="huN-0a-Kzb"/>
                                                <constraint firstItem="jB9-Be-g0X" firstAttribute="top" secondItem="h1H-lh-iPo" secondAttribute="bottom" constant="7" id="nOR-gH-xo1"/>
                                                <constraint firstAttribute="bottom" secondItem="WPE-Ae-xLY" secondAttribute="bottom" id="qcs-Mf-wt7"/>
                                                <constraint firstItem="emx-Ee-ZIb" firstAttribute="bottom" secondItem="dP2-74-Q8G" secondAttribute="bottom" id="vlx-zq-0zL"/>
                                                <constraint firstItem="dP2-74-Q8G" firstAttribute="leading" secondItem="zXb-qJ-Bw9" secondAttribute="leading" constant="16" id="xdS-ul-s7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="emx-Ee-ZIb" id="i1C-Gs-v3M"/>
                                            <outlet property="fruitImageView" destination="WPE-Ae-xLY" id="vYI-6e-Ne5"/>
                                            <outlet property="fruitNameLabel" destination="dP2-74-Q8G" id="Mzy-Z6-FW1"/>
                                            <outlet property="gradeLabel" destination="KXU-zq-hwQ" id="Fvl-KY-DJp"/>
                                            <outlet property="nthCardLabel" destination="h1H-lh-iPo" id="kJs-bo-lD9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailSeasonCell" textLabel="E9v-pe-qU0" rowHeight="103" style="IBUITableViewCellStyleDefault" id="rNn-cq-PsW" customClass="DetailNutritionTipCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNn-cq-PsW" id="Ep1-R2-YA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9v-pe-qU0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTitleAndContentCell" rowHeight="66" id="qxp-Zr-Td1" customClass="DetailStandardTipCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxp-Zr-Td1" id="zYN-zG-eMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-QA-AMG">
                                                    <rect key="frame" x="23" y="11" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CYj-uX-vRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.27843137254901962" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-ws-c3W">
                                                    <rect key="frame" x="96" y="11" width="224" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.2784313725" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBt-ws-c3W" firstAttribute="leading" secondItem="jPd-QA-AMG" secondAttribute="trailing" constant="13" id="4Bh-1j-QjB"/>
                                                <constraint firstItem="lBt-ws-c3W" firstAttribute="top" secondItem="jPd-QA-AMG" secondAttribute="top" id="Hcw-Pj-JOu"/>
                                                <constraint firstItem="jPd-QA-AMG" firstAttribute="top" secondItem="zYN-zG-eMi" secondAttribute="topMargin" id="Lhn-Xx-e31"/>
                                                <constraint firstItem="lBt-ws-c3W" firstAttribute="bottom" secondItem="zYN-zG-eMi" secondAttribute="bottomMargin" id="jdV-nt-jeS"/>
                                                <constraint firstAttribute="trailing" secondItem="lBt-ws-c3W" secondAttribute="trailing" constant="55" id="nZN-ll-pQl"/>
                                                <constraint firstItem="jPd-QA-AMG" firstAttribute="leading" secondItem="zYN-zG-eMi" secondAttribute="leading" constant="23" id="q06-Zf-1O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="lBt-ws-c3W" id="HC1-0b-FMh"/>
                                            <outlet property="titleLabel" destination="jPd-QA-AMG" id="r4g-SQ-mDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailNutritionTipCell" rowHeight="269" id="ydA-Cs-X5p" customClass="DetailNutritionTipCell" customModule="FruitSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="572" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydA-Cs-X5p" id="9Tv-qn-wdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-Ke-Srj">
                                                    <rect key="frame" x="102.66666666666669" y="49.666666666666657" width="170" height="170"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijH-Ke-Srj" secondAttribute="height" multiplier="1:1" id="bx2-JP-Chn"/>
                                                        <constraint firstAttribute="width" constant="170" id="zuD-Lh-UlR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나트륨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-oZ-W6Q">
                                                    <rect key="frame" x="171.66666666666666" y="27.000000000000004" width="31.666666666666657" height="12.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.2784313725" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-yP-wri">
                                                    <rect key="frame" x="68" y="222.66666666666666" width="31.666666666666671" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.2784313725" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당질" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-XK-X3v">
                                                    <rect key="frame" x="275.66666666666669" y="222.66666666666666" width="21" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.2784313725" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgL-yP-wri" firstAttribute="top" secondItem="ijH-Ke-Srj" secondAttribute="bottom" constant="3" id="02w-gG-xu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOo-XK-X3v" secondAttribute="bottom" constant="16" id="4F6-11-mIz"/>
                                                <constraint firstItem="VKN-oZ-W6Q" firstAttribute="bottom" secondItem="ijH-Ke-Srj" secondAttribute="top" constant="-10" id="BFF-G0-sRA"/>
                                                <constraint firstItem="jgL-yP-wri" firstAttribute="trailing" secondItem="ijH-Ke-Srj" secondAttribute="leading" constant="-3" id="KCO-cS-73P"/>
                                                <constraint firstItem="zOo-XK-X3v" firstAttribute="top" secondItem="ijH-Ke-Srj" secondAttribute="bottom" constant="3" id="Qh6-Ek-fNi"/>
                                                <constraint firstItem="zOo-XK-X3v" firstAttribute="leading" secondItem="ijH-Ke-Srj" secondAttribute="trailing" constant="3" id="Uqt-nH-GF7"/>
                                                <constraint firstItem="VKN-oZ-W6Q" firstAttribute="top" secondItem="9Tv-qn-wdt" secondAttribute="topMargin" constant="16" id="UwS-cB-zKf"/>
                                                <constraint firstItem="VKN-oZ-W6Q" firstAttribute="centerX" secondItem="ijH-Ke-Srj" secondAttribute="centerX" id="cvt-Bh-pyG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jgL-yP-wri" secondAttribute="bottom" constant="16" id="nst-3R-N9B"/>
                                                <constraint firstItem="ijH-Ke-Srj" firstAttribute="centerY" secondItem="9Tv-qn-wdt" secondAttribute="centerY" id="trf-fx-RnS"/>
                                                <constraint firstItem="ijH-Ke-Srj" firstAttribute="centerX" secondItem="9Tv-qn-wdt" secondAttribute="centerX" id="xQh-XZ-5q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nutritionTipView" destination="ijH-Ke-Srj" id="a5T-kD-zEl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cHg-er-i2E" id="Nb9-8L-yLq"/>
                                    <outlet property="delegate" destination="cHg-er-i2E" id="eq6-sY-ofA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSg-pX-p0L" firstAttribute="trailing" secondItem="iwA-P7-KGA" secondAttribute="trailing" id="17U-El-xzU"/>
                            <constraint firstItem="iwA-P7-KGA" firstAttribute="top" secondItem="MVa-PT-I5q" secondAttribute="top" id="ShS-BI-p5W"/>
                            <constraint firstItem="iwA-P7-KGA" firstAttribute="leading" secondItem="VSg-pX-p0L" secondAttribute="leading" id="UeJ-F9-Msf"/>
                            <constraint firstAttribute="bottom" secondItem="iwA-P7-KGA" secondAttribute="bottom" id="h7H-2w-gxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSg-pX-p0L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iwA-P7-KGA" id="0gb-iV-n1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08O-9E-hOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_sample_image" width="375" height="377"/>
    </resources>
</document>
