<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CVg-bV-54g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6td-H7-uzq" customClass="LoginViewController" customModule="FruitSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsK-aL-fLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-lJ-ksN" customClass="KOLoginButton">
                                <rect key="frame" x="32" y="537" width="311" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-MJ-Mdy">
                                <rect key="frame" x="159" y="305" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSM-lJ-ksN" firstAttribute="leading" secondItem="ffl-W5-faC" secondAttribute="leading" constant="32" id="8Ym-Sm-Bqj"/>
                            <constraint firstItem="Phf-MJ-Mdy" firstAttribute="centerY" secondItem="IsK-aL-fLX" secondAttribute="centerY" id="Osu-NU-W5M"/>
                            <constraint firstItem="ffl-W5-faC" firstAttribute="trailing" secondItem="jSM-lJ-ksN" secondAttribute="trailing" constant="32" id="aZ1-7X-rto"/>
                            <constraint firstItem="ffl-W5-faC" firstAttribute="bottom" secondItem="jSM-lJ-ksN" secondAttribute="bottom" constant="100" id="fn2-9T-Klq"/>
                            <constraint firstItem="Phf-MJ-Mdy" firstAttribute="centerX" secondItem="IsK-aL-fLX" secondAttribute="centerX" id="gvS-1C-cBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffl-W5-faC"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jSM-lJ-ksN" id="BpG-Zz-P5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV0-3q-SkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="topLogo" width="57" height="57"/>
    </resources>
</document>
