<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="FruitSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-uN-Oc7">
                    <rect key="frame" x="25" y="51" width="9.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-yG-lS5">
                    <rect key="frame" x="0.0" y="211" width="375" height="291"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-Cm-Niu">
                            <rect key="frame" x="10" y="16" width="355" height="231"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-xt-8GI" customClass="QuestionButton" customModule="FruitSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Cnt-XV-eFX"/>
                                    </constraints>
                                    <state key="normal" title="ㅁㄴㅇㄹ"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-zi-sOH" customClass="QuestionButton" customModule="FruitSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="63" width="355" height="42"/>
                                    <state key="normal" title="ㄹㄴㅇㅁ"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-BG-hWz" customClass="QuestionButton" customModule="FruitSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="126" width="355" height="42"/>
                                    <state key="normal" title="ㅁㄴㅇㄹ"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Gu-YTB" customClass="QuestionButton" customModule="FruitSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="189" width="355" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uWv-zi-sOH" firstAttribute="width" secondItem="RAj-Cm-Niu" secondAttribute="width" id="0mO-wa-xQL"/>
                                <constraint firstItem="k4Z-xt-8GI" firstAttribute="width" secondItem="RAj-Cm-Niu" secondAttribute="width" id="478-Bu-eW3"/>
                                <constraint firstItem="01h-Gu-YTB" firstAttribute="width" secondItem="RAj-Cm-Niu" secondAttribute="width" id="4U1-2h-Tn5"/>
                                <constraint firstItem="01h-Gu-YTB" firstAttribute="height" secondItem="k4Z-xt-8GI" secondAttribute="height" id="IEq-N3-h0J"/>
                                <constraint firstItem="A85-BG-hWz" firstAttribute="width" secondItem="RAj-Cm-Niu" secondAttribute="width" id="d8L-V2-eYl"/>
                                <constraint firstItem="A85-BG-hWz" firstAttribute="height" secondItem="k4Z-xt-8GI" secondAttribute="height" id="fNE-zT-rsw"/>
                                <constraint firstItem="uWv-zi-sOH" firstAttribute="height" secondItem="k4Z-xt-8GI" secondAttribute="height" id="tks-XY-Eoz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RAj-Cm-Niu" secondAttribute="trailing" constant="10" id="729-3y-Anx"/>
                        <constraint firstAttribute="bottom" secondItem="RAj-Cm-Niu" secondAttribute="bottom" constant="44" id="Dsu-nB-MIc"/>
                        <constraint firstItem="RAj-Cm-Niu" firstAttribute="leading" secondItem="UCk-yG-lS5" secondAttribute="leading" constant="10" id="QVS-B6-eoZ"/>
                        <constraint firstItem="RAj-Cm-Niu" firstAttribute="top" secondItem="UCk-yG-lS5" secondAttribute="top" constant="16" id="Wbd-CW-dvw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="QuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestionQuestion" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-a8-ivz">
                    <rect key="frame" x="20" y="73.5" width="261" height="115.5"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-Vc-xkO">
                    <rect key="frame" x="311" y="51" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="PaH-gh-ud2"/>
                        <constraint firstAttribute="height" constant="44" id="eSa-qw-LEh"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark_correct" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-gZ-pFP">
                    <rect key="frame" x="311" y="145" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8rd-hn-ujQ"/>
                        <constraint firstAttribute="width" constant="44" id="LgH-Ti-Ikd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.58" id="0b8-2a-kXv"/>
                <constraint firstItem="3s4-a8-ivz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3BU-uN-Oc7" secondAttribute="bottom" constant="8" id="Csn-JH-2iR"/>
                <constraint firstItem="3BU-uN-Oc7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="GZa-yN-aIA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UCk-yG-lS5" secondAttribute="trailing" id="HFz-jN-9nV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bY0-gZ-pFP" secondAttribute="trailing" constant="20" id="N6I-rA-uzG"/>
                <constraint firstItem="wZE-Vc-xkO" firstAttribute="top" secondItem="3BU-uN-Oc7" secondAttribute="top" id="OPp-0U-hOw"/>
                <constraint firstItem="3BU-uN-Oc7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="31" id="POt-kU-0ip"/>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QEJ-33-RTJ"/>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="top" secondItem="bY0-gZ-pFP" secondAttribute="bottom" constant="22" id="X4g-T6-4Pl"/>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YRH-a7-6iA"/>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="krO-D6-TaQ"/>
                <constraint firstItem="3s4-a8-ivz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nm1-zp-oWK"/>
                <constraint firstItem="UCk-yG-lS5" firstAttribute="top" secondItem="3s4-a8-ivz" secondAttribute="bottom" constant="22" id="nmG-YA-YtU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wZE-Vc-xkO" secondAttribute="trailing" constant="20" id="o5W-MC-NSf"/>
                <constraint firstItem="bY0-gZ-pFP" firstAttribute="leading" secondItem="3s4-a8-ivz" secondAttribute="trailing" constant="30" id="vXC-D9-s2q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="wZE-Vc-xkO" id="3gg-EX-tBX"/>
                <outlet property="markImageView" destination="bY0-gZ-pFP" id="Qpy-GY-kiO"/>
                <outlet property="numberLabel" destination="3BU-uN-Oc7" id="TJ1-41-0pn"/>
                <outlet property="titleLabel" destination="3s4-a8-ivz" id="eKT-NO-D4C"/>
                <outletCollection property="answerButtons" destination="k4Z-xt-8GI" collectionClass="NSMutableArray" id="1qz-Yn-mEC"/>
                <outletCollection property="answerButtons" destination="uWv-zi-sOH" collectionClass="NSMutableArray" id="4pK-QZ-yjF"/>
                <outletCollection property="answerButtons" destination="A85-BG-hWz" collectionClass="NSMutableArray" id="fON-8X-3bG"/>
                <outletCollection property="answerButtons" destination="01h-Gu-YTB" collectionClass="NSMutableArray" id="c3U-71-IR2"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-55.772113943028494"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="mark_correct" width="44" height="44"/>
    </resources>
</document>
