<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="CommunityImageCell" customModule="FruitSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-C9-0bg">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="115"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZLv-C9-0bg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="OFh-oD-m08"/>
                <constraint firstItem="ZLv-C9-0bg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a84-og-emp"/>
                <constraint firstAttribute="bottom" secondItem="ZLv-C9-0bg" secondAttribute="bottom" id="hgu-w4-J1b"/>
                <constraint firstAttribute="trailing" secondItem="ZLv-C9-0bg" secondAttribute="trailing" id="kWG-uZ-O6z"/>
                <constraint firstItem="ZLv-C9-0bg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="snn-I2-buB"/>
                <constraint firstItem="ZLv-C9-0bg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yfH-wO-j67"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="211" height="115"/>
            <connections>
                <outlet property="imageView" destination="ZLv-C9-0bg" id="4dQ-BD-Nqj"/>
            </connections>
            <point key="canvasLocation" x="258.39999999999998" y="183.05847076461771"/>
        </collectionViewCell>
    </objects>
</document>
